<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>graphUI Plotter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="dev/css/style.css" />
  <link rel="stylesheet" type="text/css" href="dev/css/GraphUI.css" />
</head>
<body>
  <div class="graph-container">
    <div class="graph-card">
      <div id="graph1"></div>
    </div>
    <div class="graph-card">
      <div id="graph2"></div>
    </div>
    <div class="graph-card">
      <div id="graph3"></div>
    </div>
    <div class="graph-card">
      <div id="graph4"></div>
    </div>
    <div class="graph-card">
      <div id="graph5"></div>
    </div>
    <div class="graph-card">
      <div id="graph6"></div>
    </div>
  </div>
</body>
<script src="./dev/js/GraphUI.js"></script>
<script src="./dev/js/script.js"></script>
</html>
